# HelpDeskAPI

./: HelpDeskApi.sln  README.md
HelpDeskApi/: HelpDeskApi.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.Testing.json  appsettings.Development.json  appsettings.json
HelpDeskApi/1 - Domain/Core/: Entidade.cs  ValueObject.cs
HelpDeskApi/1 - Domain/Enums/: ESituacao.cs
HelpDeskApi/1 - Domain/Helpers/: StringExtensions.cs
HelpDeskApi/1 - Domain/Models/: Chamado.cs  Equipamento.cs  Local.cs  TipoUsuario.cs  Usuario.cs
HelpDeskApi/1 - Domain/ValueObjects/: Cep.cs  Cnpj.cs  Descricao.cs  Detalhes.cs  Endereco.cs  Fornecedor.cs
HelpDeskApi/2 - Data/: HelpDeskContext.cs
HelpDeskApi/2 - Data/Extensions/: ModelBuilderExtensions.cs
HelpDeskApi/2 - Data/Mappings/: ChamadoMap.cs  EquipamentoMap.cs  LocalMap.cs  TipoUsuarioMap.cs  UsuarioMap.cs
HelpDeskApi/2 - Data/Migrations/: 20230329190152_Initial.Designer.cs  20230329190152_Initial.cs  HelpDeskContextModelSnapshot.cs
HelpDeskApi/2 - Data/Repositories/: ChamadoRepository.cs  ChamadoRepositoty.cs  EquipamentoRepository.cs  IRepository.cs  LocalRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
HelpDeskApi/3 - Controllers/: ChamadoController.cs  EquipamentoController.cs  LocalController.cs  TipoUsuarioController.cs  UsuarioController.cs
HelpDeskApi/4 - Application/1 - Profiles/: ChamadoProfile.cs  EquipamentoProfile.cs  LocalProfile.cs  TipoUsuarioProfile.cs  UsuarioProfile.cs
HelpDeskApi/4 - Application/2 - Services/: ChamadoService.cs  EquipamentoService.cs  IUsuarioService.cs  (+3 more)
HelpDeskApi/Properties/: launchSettings.json
(+9 files in other folders)
